[gd_scene load_steps=4 format=3 uid="uid://bxsbp0hoks1hi"]

[ext_resource type="Script" uid="uid://bbr6noji7nu3k" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c5knn2tj1kjb1" path="res://coin.png" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t63x"]
radius = 38.013157

[node name="Coin" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(586.00006, 321.9375)
scale = Vector2(0.053896103, 0.054604385)
texture = ExtResource("1_d5gmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(586, 322)
shape = SubResource("CircleShape2D_0t63x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
